language: php
php:
  - 5.3

before_script:

  # prepare config files and get vendors#
  - php app/Resources/data/travis-build.php

  - curl -s http://getcomposer.org/installer | php
  - COMPOSER_ROOT_VERSION=dev-master php composer.phar install

  # build database #
  - php app/console doctrine:schema:create --env test
  - php app/console doctrine:fixtures:load --append --env test
  - pear install PHP_CodeSniffer-1.4.2

  # refresh php environment #
  - phpenv rehash

  # run codesniffer #
  - git clone git://github.com/opensky/Symfony2-coding-standard.git ./Resources/Symfony2
  - phpcs --config-set default_standard ./Resources/Symfony2

script:
  - phpunit -c app/phpunit.xml
  - phpcs ./src/Tickit

notifications:
  email:
    - james.t.halsall@googlemail.com
    - mw870618@gmail.com
    - sparky@sparky-san.com

branches:
  only:
    - master
    - development