language: php
php:
  - 5.3
  - 5.4

before_script:
  - php app/Resources/data/travis-build.php
  - curl -s http://getcomposer.org/installer | php
  - COMPOSER_ROOT_VERSION=dev-master php composer.phar --dev install
  - php app/console doctrine:database:create
  - php app/console doctrine:schema:create
  - php app/console doctrine:fixtures:load
  - pear install pear/PHP_CodeSniffer
  - sudo apt-get update -qq
  - sudo apt-get install -qq php-apc
  - phpenv rehash
  - git clone git://github.com/opensky/Symfony2-coding-standard.git ./Resources/Symfony2
  - phpcs --config-set default_standard ./Resources/Symfony2

script:
  - phpunit -c app/phpunit.xml
  - phpcs ./src/Tickit

notifications:
  email:
    - james.t.halsall@googlemail.com
    - mw870618@gmail.com
    - sparky@sparky-san.com

branches:
  only:
    - master