language: php
php:
  - 5.3
  - 5.4

before_script:

  # prepare config files and get vendors#
  - php app/Resources/data/travis-build.php
  - curl -s http://getcomposer.org/installer | php
  - COMPOSER_ROOT_VERSION=dev-master php composer.phar --dev install

  # build database #
  - php app/console doctrine:database:create
  - php app/console doctrine:schema:create
  - php app/console doctrine:fixtures:load --append
  - pear install pear/PHP_CodeSniffer

  # install APC #
  - curl -o APC-3.1.10.tgz http://pecl.php.net/get/APC-3.1.10.tgz
  - tar -xzf APC-3.1.10.tgz
  - sh -c "cd APC-3.1.10 && phpize && ./configure && make && sudo make install" > /dev/null
  - echo "extension=apc.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - echo "apc.enable_cli = 1" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`

  # refresh php environment #
  - phpenv rehash

  # run codesniffer #
  - git clone git://github.com/opensky/Symfony2-coding-standard.git ./Resources/Symfony2
  - phpcs --config-set default_standard ./Resources/Symfony2

script:
  - phpunit -c app/phpunit.xml
  - phpcs ./src/Tickit

after_script:
  - if [$?>0] then echo "Custom build failed script"; fi
  - if [$?=0] then echo "Custom build passed script"; fi

notifications:
  email:
    - james.t.halsall@googlemail.com
    - mw870618@gmail.com
    - sparky@sparky-san.com

branches:
  only:
    - master