language: php
php:
  - 5.3

before_script:

  # prepare config files, php extensions and get vendors#
  - php app/Resources/data/travis-build.php
  - php app/Resources/data/travis-extensions.php
  - sudo apt-get install php5-memcached
  - sudo /etc/init.d/memcached start
  - curl -s http://getcomposer.org/installer | php
  - COMPOSER_ROOT_VERSION=dev-master php composer.phar --dev install

  # build database #
  - php app/console doctrine:database:create
  - php app/console doctrine:schema:create
  - php app/console doctrine:fixtures:load --append
  - pear install pear/PHP_CodeSniffer

  # refresh php environment #
  - phpenv rehash

  # run codesniffer #
  - git clone git://github.com/opensky/Symfony2-coding-standard.git ./Resources/Symfony2
  - phpcs --config-set default_standard ./Resources/Symfony2

script:
  - phpunit -c app/phpunit.xml
  - phpcs ./src/Tickit

notifications:
  email:
    - james.t.halsall@googlemail.com
    - mw870618@gmail.com
    - sparky@sparky-san.com

branches:
  only:
    - master
